In [1]:
import pandas as pd
import numpy as np

print(f'pandas version:{pd.__version__}')
print(f'numpy version:{np.__version__}')

pandas version:1.4.1
numpy version:1.22.3

## 01 读取Excel文件

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

代码中所用的数据文件获取地址：

https://url28.ctfile.com/f/23159928-560938229-153393
（访问密码：2021）

In [2]:
# pandas.read_excel(
#     io,sheet_name=0,header=0,
#     names=None,index_col=None,
#     usecols=None,squeeze=None,
#     dtype=None,engine=None,
#     converters=None,true_values=None,
#     false_values=None,
#     skiprows=None,nrows=None,
#     na_values=None,
#     keep_default_na=True,
#     na_filter=True,verbose=False,
#     parse_dates=False,
#     date_parser=None,
#     thousands=None,decimal=".",
#     comment=None,skipfooter=0,
#     convert_float=None,
#     mangle_dupe_cols=True,
#     storage_options=None,
# )

In [3]:
df = pd.read_excel('data/data01.xlsx')
df

   a  b  c
0  5  0  3
1  3  7  9
2  3  5  2
3  4  7  6
4  8  8  1

In [4]:
df = pd.read_excel(
    'data/data01.xlsx',
    header=1
    )
df

   5  0  3
0  3  7  9
1  3  5  2
2  4  7  6
3  8  8  1

In [5]:
df = pd.read_excel(
    'data/data01.xlsx',
    index_col=0
    )
df

   b  c
a
5  0  3
3  7  9
3  5  2
4  7  6
8  8  1

In [6]:
df = pd.read_excel(
    'data/data01.xlsx',
    sheet_name='test'
    )
df

   a  b  c
0  5  0  3
1  3  7  9
2  3  5  2
3  4  7  6
4  8  8  1

In [7]:
df = pd.read_excel(
    'data/data01.xlsx',
    sheet_name='foot'
    )
df

                 a    b    c
0                5  0.0  3.0
1                3  7.0  9.0
2                3  5.0  2.0
3                4  7.0  6.0
4                8  8.0  1.0
5              NaN  NaN  NaN
6  data source:XXX  NaN  NaN

In [8]:
df = pd.read_excel(
    'data/data01.xlsx',
    sheet_name='foot', 
    skipfooter=2
    )
df

   a  b  c
0  5  0  3
1  3  7  9
2  3  5  2
3  4  7  6
4  8  8  1

In [9]:
df = pd.read_excel(
    'data/data01.xlsx',
    sheet_name='skiprows'
    )
df

  Title Unnamed: 1 Unnamed: 2
0   NaN        NaN        NaN
1     a          b          c
2     5          0          3
3     3          7          9
4     3          5          2
5     4          7          6
6     8          8          1

In [10]:
df = pd.read_excel(
    'data/data01.xlsx',
    sheet_name='skiprows',
    skiprows=2
    )
df

   a  b  c
0  5  0  3
1  3  7  9
2  3  5  2
3  4  7  6
4  8  8  1

## 02《图解Pandas》专题汇总

《图解Pandas》系列已发布的图文汇总如下：

- [《图解Pandas》内容框架介绍](https://mp.weixin.qq.com/s/gh063BUAM90vFhy6ZLaznw)
- [图文01-数据结构介绍](https://mp.weixin.qq.com/s/H9kJf9zJU7ys6esr0DBhHg)
- [图文02-创建数据对象](https://mp.weixin.qq.com/s/tH8bc20DvhA7i8HDlWv0uQ)

考虑到《图解Pandas》系列内容在不断更新过程中，大家可以通过下面的专题来找到最新发布的内容。

[![](https://tva1.sinaimg.cn/large/e6c9d24egy1h01f6wflmkj20go05kjrh.jpg)](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI2NjY5NzI0NA==&action=getalbum&album_id=2293754972943122444#wechat_redirect)

同时考虑到，以后如果文章数量较多（比如超过50篇文章），可能在专题中也不好快速的找到所需要的内容，我会以文章汇总的形式，将《图解Pandas》系列的文章进行手动汇总，并形成 `图解Pandas汇总` 的专题，最新的汇总文章，可以点击下面专题，找到最新的文章即可。

[![](https://tva1.sinaimg.cn/large/e6c9d24egy1h01f6yjzssj20go05kweo.jpg)](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI2NjY5NzI0NA==&action=getalbum&album_id=2293756873331933190#wechat_redirect)